<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/render_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_replay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_player_replay"
            android:padding="4dp"
            android:text="重新播放"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:text="播放出错" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white" />

        <TextView
            android:id="@+id/tv_loading_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_player_top_bar"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_chevron_left_white_24dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/iv_back"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:text="正在播放" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_player_bottom_control"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_toggle_play"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_arrow_white_24dp" />

        <SeekBar
            android:id="@+id/play_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:max="10000"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:progressDrawable="@drawable/player_seekbar"
            android:thumb="@drawable/player_thumb" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="8dp"
            android:text="00:00/00:00"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/iv_fullscreen"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_fullscreen_white_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_volume_adjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_player_adjust_status"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingTop="6dp"
        android:paddingRight="4dp"
        android:paddingBottom="6dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_volume_up_white_24dp" />

        <ProgressBar
            android:id="@+id/pb_volume"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/player_adjust_progress"
            tools:progress="40" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bright_adjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_player_adjust_status"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingTop="6dp"
        android:paddingRight="4dp"
        android:paddingBottom="6dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_brightness_high_white_24dp" />

        <ProgressBar
            android:id="@+id/pb_brightness"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/player_adjust_progress"
            tools:progress="40" />

    </LinearLayout>
</FrameLayout>