# PPPig

./: build.gradle  debug_sign.jks  release_sign.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sanron/pppig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanron/pppig/app/: Intents.kt  PiApp.kt
app/src/main/java/com/sanron/pppig/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseObserver.kt  BaseViewModel.kt  CBaseAdapter.kt  CLoadMoreView.kt  CommandField.kt  DataBindingAdapter.kt  EmptyObserver.kt  LazyFragment.kt
app/src/main/java/com/sanron/pppig/base/state/: ErrorSir.kt  LoadState.kt  LoadingSir.kt  State.kt
app/src/main/java/com/sanron/pppig/binding/: BindUtil.kt  CommonList.kt  RecyclerViewAdapter.kt  SmartRefreshAdapter.kt  SwipeRefreshAdapter.kt  ViewBindings.kt
app/src/main/java/com/sanron/pppig/common/: Dialogs.kt  LoadingDlg.kt  LoadingView.kt  MsgFactory.kt  PageLoader.kt
app/src/main/java/com/sanron/pppig/data/: AppPref.kt  DataFetch.kt  FetchManager.kt  HistoryManager.kt  Injector.kt  JsonUtil.kt  Preference.kt  Repo.kt  WebPageHelper.kt
app/src/main/java/com/sanron/pppig/data/api/: MicaituApi.kt
app/src/main/java/com/sanron/pppig/data/exception/: ParseException.kt
app/src/main/java/com/sanron/pppig/data/kkkkmao/: KKMaoParser.kt  KMaoFetch.kt  KmaoApi.kt
app/src/main/java/com/sanron/pppig/data/parser/: KKMaoParser.kt
app/src/main/java/com/sanron/pppig/module/home/: IMainChildFragment.kt  MainFragViewModel.kt  MainFragment.kt
app/src/main/java/com/sanron/pppig/module/live/: LiveFragment.kt  LiveListFragment.kt  LiveListVM.kt
app/src/main/java/com/sanron/pppig/module/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sanron/pppig/module/mainhome/: IMainChildFragment.kt  MainFragViewModel.kt  MainFragment.kt  SelectSourceDialog.kt
app/src/main/java/com/sanron/pppig/module/play/: FixPlayer.kt  PigPlayer.kt  PigVideoManager.kt  PlayerAct.kt  PlayerVM.kt
app/src/main/java/com/sanron/pppig/module/search/: SearchAct.kt  SearchFragment.kt  SearchResultFragment.kt  SearchVM.kt
app/src/main/java/com/sanron/pppig/module/splash/: SplashAct.kt
app/src/main/java/com/sanron/pppig/module/videodetail/: VideoDetailAct.kt  VideoDetailVM.kt
app/src/main/java/com/sanron/pppig/util/: AnimUtil.kt  CLog.kt  ColorUtil.kt  DateUtils.kt  Extension.kt  FrescoUtil.kt  MathExt.kt  RxExt.kt  SingleLiveEvent.kt  Toast.kt  ViewExt.kt  ViewPagerAdapter.kt
app/src/main/java/com/sanron/pppig/widget/: AspectLayout.kt  BaseFragmentPageAdapter.kt  GridDividerItemDecoration.java  LimitHeightRecyclerView.kt  NoScrollViewPager.kt  PiRecyclerView.kt  PiRefreshLayout.kt  SimpleSizeDrawable.kt  ViewPagerAdapter.kt
app/src/main/java/com/sanron/pppig/widget/loadlayout/: LoadLayout.kt  ViewCreator.kt
app/src/main/java/com/sanron/pppig/widget/player/: DataSource.kt  PigPlayer.kt  PlayerConst.kt
app/src/main/res/color/: c_white_n_black.xml  s_primary_n_textcolor1.xml  s_white_n_textcolor1.xml  selector_tab.xml
app/src/main/res/drawable/: bg_banner_title.xml  bg_play_item.xml  bg_player_adjust_status.xml  bg_player_bottom_control.xml  bg_player_replay.xml  bg_player_top_bar.xml  bg_search.xml  player_adjust_progress.xml  player_progress.xml  selector_tag.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_player.xml  activity_search.xml  activity_splash.xml  activity_video_detail.xml  dlg_loading.xml  dlg_select_source.xml  fragment_home.xml  fragment_live.xml  fragment_live_list.xml  fragment_main.xml  fragment_movie.xml  fragment_search_result.xml  fragment_video_list.xml  item_banner.xml  item_banner_item.xml  item_home_video.xml  item_live_cat.xml  item_movie.xml  item_play_item.xml  item_search_history.xml  item_source.xml  item_video.xml  item_video_list_title.xml  layout_empty_list.xml  load_more.xml  pig_player.xml  pig_player_layout.xml  pig_player_position_control_dlg.xml  player_view_layout.xml  state_error_layout.xml  state_loading_layout.xml  tag_button.xml  video_filter_group.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sanron/pppig/: ExampleUnitTest.java
datafetch/: build.gradle  proguard-rules.pro
datafetch/src/androidTest/java/com/sanron/datafetch/: ExampleInstrumentedTest.java
datafetch/src/main/: AndroidManifest.xml
datafetch/src/main/java/com/sanron/datafetch/: FetchLog.kt  Injector.kt  MainHandler.kt  MediaSearch.kt  SourceManagerImpl.kt  SpiderWebView.kt  Util.kt  WebHelper.kt  WebViewPool.kt
datafetch/src/main/java/com/sanron/datafetch/exception/: ParseException.kt
datafetch/src/main/java/com/sanron/datafetch/http/: CommonApi.kt  HttpUtil.kt
datafetch/src/main/java/com/sanron/datafetch/kkkkmao/: KKMaoParser.kt  KMaoFetch.kt  KMaoFilter.kt  KmaoApi.kt
datafetch/src/main/java/com/sanron/datafetch/livesource/: s.kt
datafetch/src/main/java/com/sanron/datafetch/livesource/haoqu/: HaoquApi.kt  HaoquFetch.kt  HaoquLiveCat.kt  HaoquLiveItem.kt  HaoquParser.kt  HaoquPlayItem.kt  HaoquUrlHelper.kt
datafetch/src/main/java/com/sanron/datafetch/livesource/ika112/: Ika112MediaSearch.kt  IkaFetch.kt  IkaLiveCat.kt  IkaLiveItem.kt  IkaParser.kt  IkaPlayItem.kt
datafetch/src/main/java/com/sanron/datafetch/moyan/: MoyanApi.kt  MoyanFetch.kt  MoyanFilter.kt  MoyanParser.kt  MoyanVideoUrlHelper.kt
datafetch/src/main/java/com/sanron/datafetch/source/flifli/: FliApi.kt  FliFetch.kt  FliFilter.kt  FliParser.kt
datafetch/src/main/java/com/sanron/datafetch/source/kkkkmao/: KKMaoParser.kt  KMaoFetch.kt  KMaoFilter.kt  KmaoApi.kt
datafetch/src/main/java/com/sanron/datafetch/source/moyan/: MoyanApi.kt  MoyanFetch.kt  MoyanFilter.kt  MoyanParser.kt  MoyanVideoUrlHelper.kt
datafetch/src/main/java/com/sanron/datafetch/source/nianlun/: NianlunApi.kt  NianlunFetch.kt  NianlunFilter.kt  NianlunParser.kt  (+1 more)
datafetch/src/main/res/values/: strings.xml
datafetch/src/test/java/com/sanron/datafetch/: ExampleUnitTest.java
(+110 files in other folders)
