apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    compileOnly fileTree(dir: 'libs', include: ['fetch_interface.jar'])
    compileOnly project(':datafetch_interface')

    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.3'
    compileOnly 'com.squareup.retrofit2:retrofit:2.4.0'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.squareup.okhttp3:okhttp:3.11.0'

    //jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
