apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sanron.pppig"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    dataBinding {
        enabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude "META-INF/atomicfu.kotlin_module"
    }

    signingConfigs {
        debug {
            storeFile file("../debug_sign.jks")
            storePassword "junhua8888"
            keyAlias "cedar"
            keyPassword "junhua8888"
        }
        release {
            storeFile file("../release_sign.jks")
            storePassword "junhua8888"
            keyAlias "cedar"
            keyPassword "junhua8888"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUGLY_ID", "\"c2ed575d22\""
        }
        debug {
            signingConfig signingConfigs.debug
            zipAlignEnabled true
            debuggable true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUGLY_ID", "\"c2ed575d22\""
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def supportVersion = '28.0.0'
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:palette-v7:$supportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //网络
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //常用代码工具类库
    implementation 'com.blankj:utilcode:1.22.3'

    //banner
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
        exclude group: "com.android.support"
    }

    //brvah
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //图片加载
    implementation 'com.facebook.fresco:fresco:1.9.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'


    //RxLifecycle生命周期管理
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation('com.trello.rxlifecycle2:rxlifecycle-android:2.2.1') {
        exclude group: "com.android.support"
    }
    implementation 'com.dinuscxj:recycleritemdecoration:1.0.1'

    //jsoup
    implementation 'org.jsoup:jsoup:1.11.3'

    //底部栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'

    //tablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'


    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'

    def lifecycle_version = "1.1.1"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // alternatively - just ViewModel
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version" // use -ktx for Kotlin
    // alternatively - just LiveData
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData).
    // Support library depends on this lightweight import
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"

    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0'

    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
        exclude group: "com.android.support"
    }

    //折叠textView
    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation('com.sanron.lib:statusbarhelper:1.0.4') {
        exclude group: "com.android.support"
    }

    //bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'

    //ijkplay
    implementation('com.shuyu:gsyVideoPlayer-java:6.0.3') {
        exclude group: "com.android.support"
    }
    implementation('com.shuyu:gsyVideoPlayer-armv7a:6.0.3') {
        exclude group: "com.android.support"
    }

    //加载框
    implementation 'com.pnikosis:materialish-progress:1.7'
    //leakcanary内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //资源接口
    implementation project(':datafetch')
    implementation project(':datafetch_interface')
//    implementation project(':pigplayer')
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
}