apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sanron.pppig"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    dataBinding {
        enabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    compileOptions {
//        encoding "UTF-8"
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

    packagingOptions {
        exclude "META-INF/atomicfu.kotlin_module"
    }

    signingConfigs {
        debug {
            storeFile file("../debug_sign.jks")
            storePassword "junhua8888"
            keyAlias "cedar"
            keyPassword "junhua8888"
        }
        release {
            storeFile file("../release_sign.jks")
            storePassword "junhua8888"
            keyAlias "cedar"
            keyPassword "junhua8888"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUGLY_ID", "\"c2ed575d22\""
        }
        debug {
            signingConfig signingConfigs.debug
            zipAlignEnabled true
            debuggable true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUGLY_ID", "\"c2ed575d22\""
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.2.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.fragment:fragment:1.1.0-alpha09'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    implementation 'androidx.palette:palette:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //网络
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'

    //常用代码工具类库
    implementation 'com.blankj:utilcode:1.22.3'

    //banner
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
        exclude group: "com.android.support"
    }

    //brvah
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //图片加载
    implementation 'com.facebook.fresco:fresco:1.13.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'


    //RxLifecycle生命周期管理
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation('com.trello.rxlifecycle2:rxlifecycle-android:2.2.1') {
        exclude group: "com.android.support"
    }
    implementation 'com.dinuscxj:recycleritemdecoration:1.0.1'

    //jsoup
    implementation 'org.jsoup:jsoup:1.11.3'

    //底部栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'

    //tablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'


    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'

    def lifecycle_version = "2.0.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:${lifecycle_version}"
    // use -ktx for Kotlin
    // alternatively - just LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:${lifecycle_version}"
    // alternatively - Lifecycles only (no ViewModel or LiveData).
    // Support library depends on this lightweight import
    implementation "androidx.lifecycle:lifecycle-runtime:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:${lifecycle_version}"
    kapt "androidx.lifecycle:lifecycle-compiler:${lifecycle_version}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0'

    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
        exclude group: "com.android.support"
    }

    //折叠textView
    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation('com.sanron.lib:statusbarhelper:1.0.4') {
        exclude group: "com.android.support"
    }

    //bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'

    //ijkplay
    implementation('com.shuyu:gsyVideoPlayer-java:7.0.1')
    implementation('com.shuyu:gsyVideoPlayer-ex_so:7.0.1')
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.0'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.10.0'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.10.0'

    //load状态切换
    implementation 'com.kingja.loadsir:loadsir:1.3.6'

    //加载框
    implementation 'com.pnikosis:materialish-progress:1.7'
    //leakcanary内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-1'

//    implementation 'com.afollestad.material-dialogs:core:2.8.1'
    //资源接口
    implementation project(':datafetch')
    implementation project(':datafetch_interface')
//    implementation project(':pigplayer')
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
}