<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.sanron.pppig.module.live.LiveListVM" />

    </data>

    <com.sanron.pppig.widget.loadlayout.LoadLayout
        android:id="@+id/load_layout_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:adapterData="@{model.catList}">

            </androidx.recyclerview.widget.RecyclerView>

            <com.sanron.pppig.widget.loadlayout.LoadLayout
                android:id="@+id/load_layout_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapterData="@{model.itemList}">

                </androidx.recyclerview.widget.RecyclerView>
            </com.sanron.pppig.widget.loadlayout.LoadLayout>

        </LinearLayout>

    </com.sanron.pppig.widget.loadlayout.LoadLayout>
</layout>