<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.sanron.pppig.module.micaitu.movie.MovieViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sanron.pppig.widget.PiRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onRefresh="@{(v)->model.loadData(true)}"
            android:refreshing="@{model.refreshing}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="40dp" />

                <FrameLayout
                    android:id="@+id/fl_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{()->model.closeFilterWindow()}"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/ll_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@color/white"
                        android:onClick="@{()->model.toggleFilterCmd}"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="类型"
                            android:textColor="@color/textColor3"
                            android:textSize="12dp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:scrollbars="none">

                            <RadioGroup
                                android:id="@+id/rg_type"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:checkedButton="@={model.checkType}"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:divider="@drawable/tag_divider"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:showDividers="middle">

                                <RadioButton
                                    android:id="@+id/rb_type_all"
                                    style="@style/TagButton"
                                    android:checked="true"
                                    android:text="全部" />

                                <RadioButton
                                    android:id="@+id/rb_yg"
                                    style="@style/TagButton"
                                    android:text="预告片" />

                                <RadioButton
                                    android:id="@+id/rb_xj"
                                    style="@style/TagButton"
                                    android:text="喜剧" />

                                <RadioButton
                                    android:id="@+id/rb_dz"
                                    style="@style/TagButton"
                                    android:text="动作" />

                                <RadioButton
                                    android:id="@+id/rb_kh"
                                    style="@style/TagButton"
                                    android:text="科幻" />

                                <RadioButton
                                    android:id="@+id/rb_kb"
                                    style="@style/TagButton"
                                    android:text="恐怖" />

                                <RadioButton
                                    android:id="@+id/rb_aq"
                                    style="@style/TagButton"
                                    android:text="爱情" />

                                <RadioButton
                                    android:id="@+id/rb_zz"
                                    style="@style/TagButton"
                                    android:text="战争" />

                                <RadioButton
                                    android:id="@+id/rb_jq"
                                    style="@style/TagButton"
                                    android:text="剧情" />
                            </RadioGroup>
                        </HorizontalScrollView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="国家"
                            android:textColor="@color/textColor3"
                            android:textSize="12dp" />

                        <HorizontalScrollView
                            android:id="@+id/scroll_country"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:scrollbars="none">

                            <RadioGroup
                                android:id="@+id/rg_country"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:checkedButton="@={model.checkCountry}"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:divider="@drawable/tag_divider"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:showDividers="middle">

                                <RadioButton
                                    android:id="@+id/rb_country_all"
                                    style="@style/TagButton"
                                    android:checked="true"
                                    android:text="全部" />

                                <RadioButton
                                    android:id="@+id/rb_dl"
                                    style="@style/TagButton"
                                    android:text="大陆" />

                                <RadioButton
                                    android:id="@+id/rb_xg"
                                    style="@style/TagButton"
                                    android:text="香港" />

                                <RadioButton
                                    android:id="@+id/rb_tw"
                                    style="@style/TagButton"
                                    android:text="台湾" />

                                <RadioButton
                                    android:id="@+id/rb_mg"
                                    style="@style/TagButton"
                                    android:text="美国" />

                                <RadioButton
                                    android:id="@+id/rb_hg"
                                    style="@style/TagButton"
                                    android:text="韩国" />

                                <RadioButton
                                    android:id="@+id/rb_rb"
                                    style="@style/TagButton"
                                    android:text="日本" />

                                <RadioButton
                                    android:id="@+id/rb_tg"
                                    style="@style/TagButton"
                                    android:text="泰国" />

                                <RadioButton
                                    android:id="@+id/rb_xjp"
                                    style="@style/TagButton"
                                    android:text="新加坡" />

                                <RadioButton
                                    android:id="@+id/rb_mlxy"
                                    style="@style/TagButton"
                                    android:text="马来西亚" />

                                <RadioButton
                                    android:id="@+id/rb_yd"
                                    style="@style/TagButton"
                                    android:text="印度" />

                                <RadioButton
                                    android:id="@+id/rb_fg"
                                    style="@style/TagButton"
                                    android:text="法国" />

                                <RadioButton
                                    android:id="@+id/rb_jnd"
                                    style="@style/TagButton"
                                    android:text="加拿大" />
                            </RadioGroup>
                        </HorizontalScrollView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="年份"
                            android:textColor="@color/textColor3"
                            android:textSize="12dp" />

                        <HorizontalScrollView
                            android:id="@+id/scroll_year"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:scrollbars="none">

                            <RadioGroup
                                android:id="@+id/rg_year"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:checkedButton="@={model.checkYear}"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:divider="@drawable/tag_divider"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:showDividers="middle">

                                <RadioButton
                                    android:id="@+id/rb_year_all"
                                    style="@style/TagButton"
                                    android:checked="true"
                                    android:text="全部" />

                            </RadioGroup>
                        </HorizontalScrollView>

                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{()->model.toggleFilterWindow()}"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/rb_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.tagsText}"
                        android:textColor="@color/textColor2"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="筛选"
                        android:textColor="@color/textColor3"
                        android:textSize="14dp" />
                </LinearLayout>

            </FrameLayout>
        </com.sanron.pppig.widget.PiRefreshLayout>

    </FrameLayout>
</layout>