<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.sanron.pppig.module.micaitu.movie.MovieVM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sanron.pppig.widget.PiRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:pageLoader="@{model.pageLoader}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:pageLoader="@{model.pageLoader}" />

                <FrameLayout
                    android:id="@+id/fl_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{()->model.closeFilterWindow()}"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/ll_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@color/white"
                        android:onClick="@{()->model.toggleFilterCmd}"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="类型"
                            android:textColor="@color/textColor3"
                            android:textSize="12dp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:scrollbars="none">

                            <RadioGroup
                                android:id="@+id/rg_type"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checkedButton="@={model.checkType}"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:divider="@drawable/tag_divider"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:showDividers="middle">

                            </RadioGroup>
                        </HorizontalScrollView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="国家"
                            android:textColor="@color/textColor3"
                            android:textSize="12dp" />

                        <HorizontalScrollView
                            android:id="@+id/scroll_country"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:scrollbars="none">

                            <RadioGroup
                                android:id="@+id/rg_country"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checkedButton="@={model.checkCountry}"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:divider="@drawable/tag_divider"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:showDividers="middle">

                            </RadioGroup>
                        </HorizontalScrollView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="年份"
                            android:textColor="@color/textColor3"
                            android:textSize="12dp" />

                        <HorizontalScrollView
                            android:id="@+id/scroll_year"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:scrollbars="none">

                            <RadioGroup
                                android:id="@+id/rg_year"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checkedButton="@={model.checkYear}"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:divider="@drawable/tag_divider"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:showDividers="middle">

                            </RadioGroup>
                        </HorizontalScrollView>

                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{()->model.toggleFilterWindow()}"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/rb_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.tagsText}"
                        android:textColor="@color/textColor2"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="筛选"
                        android:textColor="@color/textColor3"
                        android:textSize="14dp" />
                </LinearLayout>

            </FrameLayout>
        </com.sanron.pppig.widget.PiRefreshLayout>

    </FrameLayout>
</layout>