<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:autoSizeMinTextSize="10dp"
    android:background="@drawable/bg_play_item"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="2"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:textColor="@color/s_white_n_textcolor1"
    android:textSize="14dp"
    app:autoSizeMaxTextSize="14dp"
    app:autoSizeTextType="uniform"
    tools:text="第一机">

</android.support.v7.widget.AppCompatTextView>